<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">

<title>CODE KOALA BY BIBI - Understanding Git under the hood</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.128.1">
  <meta itemprop="name" content="Understanding Git under the hood">
  <meta itemprop="description" content="How Git internals work to organize data and history">
  <meta itemprop="datePublished" content="2020-04-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-04-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="1848">
  <meta itemprop="image" content="https://udarabibile.github.io/codekoala.dev/img/2020/git-object-model.png">
  <meta itemprop="keywords" content="Git,Chmod"><meta property="og:url" content="https://udarabibile.github.io/codekoala.dev/blog/2020/git-understanding-under-the-hoot/">
  <meta property="og:site_name" content="Code Koala">
  <meta property="og:title" content="Understanding Git under the hood">
  <meta property="og:description" content="How Git internals work to organize data and history">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-04-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-04-28T00:00:00+00:00">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Chmod">
    <meta property="og:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/git-object-model.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/git-object-model.png">
  <meta name="twitter:title" content="Understanding Git under the hood">
  <meta name="twitter:description" content="How Git internals work to organize data and history">
<html></html><link rel="stylesheet" href="../../../codekoala.dev/css/bundle.min.fd144eb536bc9a1d766d82417a56013eff01e07084348f011b26fe0d7edd7ebe.css" integrity="sha256-/RROtTa8mh12bYJBelYBPv8B4HCENI8BGyb&#43;DX7dfr4=">
        <link rel="stylesheet" href="../../../codekoala.dev/css/add-on.css">
        <link disabled id="dark-mode-theme" rel="stylesheet" href="../../../codekoala.dev/css/dark-theme.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../">
        <img src="../../../img/main/koala2.png" width="50" alt="navbar logo" />
        
          Code Koala by BIBI
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="../../../codekoala.dev/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="../../../codekoala.dev/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="../../../codekoala.dev/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="../../../codekoala.dev/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="../../../codekoala.dev/tags/" class="link"><i class='fa fa-tags'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <i id="dark-mode-toggle" class="fa fa-moon fa-2x">&nbsp;</i>
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      


  
    
    <a href="//twitter.com/share?text=Understanding%20Git%20under%20the%20hood&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fgit-understanding-under-the-hoot%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fgit-understanding-under-the-hoot%2f&amp;title=Understanding%20Git%20under%20the%20hood" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      
      
      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../codekoala.dev/blog/2020/git-understanding-under-the-hoot/">Understanding Git under the hood</a></h2>
    
    
        <h6>How Git internals work to organize data and history</h6>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-04-28 00:00:00 &#43;0000 UTC">
      April 28, 2020
    </time>
    

    <span class="author">Udara Bibile</span>
    <a href="../../../about" style="border-bottom: none !important; text-decoration: none !important;"><img style="width: 5em;" src=../../../img/udarabibile-thumbnail.png ></img></a>

    <br/>

    
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    


  
    
    <a href="//twitter.com/share?text=Understanding%20Git%20under%20the%20hood&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fgit-understanding-under-the-hoot%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fgit-understanding-under-the-hoot%2f&amp;title=Understanding%20Git%20under%20the%20hood" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <div class="content">
    <p>Most developers are familiar with version control system and <strong>git</strong> is de facto choice for most cases. This article is actually to introduce how git works, and this will enable for developers to understand git better.</p>
<p><strong>Git is distributed version control</strong> where history of file and directory changes are stored such that developers can travel through time to gather how all the changes happened. Initially git was created by Linux creator to manage Linux kernel development when having multiple open-source developer.</p>
<p>In Linux manual pages (<code>man git</code>), Git is identified as <strong>&ldquo;the stupid content tracker&rdquo;</strong>. Through this article you can identify why git is called as such.</p>
<hr>
<h3 id="git-porcelain--plumbing-commands">Git &lsquo;Porcelain&rsquo; &amp; &lsquo;Plumbing&rsquo; Commands</h3>
<p>Most of the <code>commands</code> used in developer work flows are known as &ldquo;porcelain commands&rdquo;. But these commands are constructed through low level commands known as &ldquo;plumbing commands&rdquo;. Lets take an example:</p>
<ul>
<li><strong>Porcelain Commands</strong> → <code>git add</code>, <code>git commit</code>, <code>git push</code>, <code>git pull</code>, <code>git branch</code>, <code>git checkout</code>, <code>git tag</code>, <code>git merge</code>, <code>git rebase</code> &amp; more&hellip;</li>
<li><strong>Plumbing Commands</strong> →<code>git cat-file</code>, <code>git has-object</code>, <code>git count-objects</code></li>
</ul>
<hr>
<h3 id="understanding-hashes--sha-1">Understanding Hashes &amp; SHA-1</h3>
<p>Even though y&rsquo;all should be familiar with hashes, it is required to summarize a bit to make this article is complete. Simply hash values are generated for some input through a cryptographic function. Git uses SHA-1 algorithm.</p>
<p>This simple function return hashes as calculated in git. It executes <code>git hash-object</code> on <code>stdin</code> input.</p>
<pre tabindex="0"><code>echo &#39;aaa&#39; | git hash-object --stdin
→ 72943a16fb2c8f38f9dde202b7a70ccc19c52f34
</code></pre><p>Similarly hash values include:</p>
<pre tabindex="0"><code>&#34;aaa&#34; → 72943a16fb2c8f38f9dde202b7a70ccc19c52f34
&#34;aab&#34; → 6f27bcf7c99320f97e935dac870033e697bc5b11
&#34;bbb&#34; → f761ec192d9f0dca3329044b96ebdb12839dbff6
</code></pre><ul>
<li>Hash values always generate 40-digit hexadecimal number from any input</li>
<li>Same input will <strong>always</strong> generate same hash value</li>
<li>Slight difference to input will <strong>completely</strong> change hash value</li>
<li>Input can&rsquo;t be identified from hash values, &amp; hash function is not reversible</li>
<li>Hash values are not indefinite as its limited to 40 digits. But probability of two inputs generating same hash is almost zero, making hashes unique.</li>
</ul>
<hr>
<h3 id="git-directory">Git Directory</h3>
<p>Lets initiate empty git repository using <code>git init</code> and you will see that hidden directory of <code>.git</code> is created in that location. Lets check inside <code>.git/</code>:</p>
<pre tabindex="0"><code>branches/
config
description
HEAD
hooks/
info/
objects/
refs/
</code></pre><p>Most of these inner directories such as <code>branches/</code> or <code>objects/</code> will be empty since this was just initiated. This <code>.git</code> will have all the details of git related files, directories and other information and will be discussed later.</p>
<hr>
<h3 id="git-object-database">Git Object Database</h3>
<p>Let&rsquo;s check how hash values are stored in git database in <code>.git</code>. To write it to git database, we can use earlier command for calculate hash but with <code>-w</code>.</p>
<pre tabindex="0"><code>echo &#39;aaa&#39; | git hash-object --stdin -w
</code></pre><p>Here it is expected that <code>aaa</code> is stored in git object database somehow.</p>
<p>Git object database is actually key-value map that is persisted. Hence for any element <strong>hash value of content is will be key</strong>, and <strong>value will be content</strong>.</p>
<p>Here <code>72943a16fb2c8f38f9dde202b7a70ccc19c52f34</code> will be key and value will be <code>aaa</code>. As this element was written lets check it placed in <code>.git/objects</code>. There will be a directory with first two elements in hash <code>72</code>, and within it a file with rest of hash value: <code>943a16fb2c8f38f9dde202b7a70ccc19c52f34</code>.</p>
<pre tabindex="0"><code>user@ubuntu:~/git-internals/.git/objects/72$ ls
943a16fb2c8f38f9dde202b7a70ccc19c52f34
</code></pre><p>Content of this file is encrypted, and can&rsquo;t be read directly. Hence there is a function that can be used to read values from git database returning <code>aaa</code>.</p>
<pre tabindex="0"><code>git cat-file 72943a16fb2c8f38f9dde202b7a70ccc19c52f34 -p
</code></pre><p>This showed how data can be written and read from git objects database and how its organized as key-value map, and divided by hash values to increase performance.</p>
<hr>
<h3 id="git-objects">Git Objects</h3>
<p>Git tracks all content and is stored in git database as objects. Types include:</p>
<ul>
<li><strong>Blob</strong> → File content stored as raw binary data.</li>
<li><strong>Trees</strong> → Directory content stored.</li>
<li><strong>Commits</strong> → Commit content stored.</li>
<li><strong>Annotated Tags</strong> → Tag content stored.</li>
</ul>
<p>Any of these content can be used calculate hash value, and content will be stored in objects database where hash in the key. Git doesn&rsquo;t differentiate between these types and all stored equally in <code>.git/objects</code>. Its better to learn these types through examples.</p>
<hr>
<h3 id="git-objects-for-commits-files--directories">Git Objects for Commits, Files &amp; Directories</h3>
<p>To clearly understand Git objects and its databases, lets create a file &amp; commit into git repository.</p>
<blockquote>
<p>The quarterly results look great!</p>
<ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Through <code>git log</code> identify hash value for the last commit and then read this value from object database: <code>git cat-file 239d1a0 -p</code>. (7 digits can be used to identify git objects on most projects and known as short SHA)</p>
<pre tabindex="0"><code>tree 37057b2e8a9041ef88b805a5b7c4e0e668a03be4
author Thomas Shelby &lt;user@gmail.com&gt; 1588048341 +0530
committer Thomas Shelby &lt;user@gmail.com&gt; 1588048341 +0530

Add a file
</code></pre><p>This <strong>git object for commit</strong> contains author, time, message &amp; <strong>tree</strong>. Here tree value seems to be another hash value, and it refers to state of project at time of commit. Lets check for git object for tree→ <code>git cat-file 37057b2 -p</code>.</p>
<pre tabindex="0"><code>100644 blob 72943a16fb2c8f38f9dde202b7a70ccc19c52f34 a.txt
</code></pre><p>This refers to say that the project has only <code>blob</code> (a file not a directory) named <code>a.txt</code> in base directory. So content of this file can be read from hash value.</p>
<pre tabindex="0"><code>aaa
</code></pre><p>This will return expected content of <code>a.txt</code>. Here from commit we were able <strong>construct entire content of directory</strong> by navigating from tree &amp; blob objects. Hence it should be seen that from <strong><code>.git</code> directory have all the information as git objects to construct working directory from a commit</strong>.</p>
<p>Lets check for git object database after this initial commit: <code>tree .git/objects</code></p>
<pre tabindex="0"><code>.git/objects/
├── 23
│   └── 9d1a0f75b596d7d67e23721f11066abf144982
├── 37
│   └── 057b2e8a9041ef88b805a5b7c4e0e668a03be4
├── 72
│   └── 943a16fb2c8f38f9dde202b7a70ccc19c52f34
├── info
└── pack
</code></pre><p>This has all the 3 objects referring to commit, tree and blob git objects. Also <code>git count-objects</code> can be used to identify number of git objects.</p>
<hr>
<h3 id="adding-sequential-commits--nested-directories--files">Adding Sequential Commits, &amp; Nested Directories / Files</h3>
<p>This just had one file, and no directories. Lets add more blobs &amp; trees to give clearly understanding of how files &amp; directories are stored in object database.</p>
<pre tabindex="0"><code>$ mkdir files
$ echo &#34;aaa&#34; &gt;&gt; files/aaa.txt
$ echo &#34;bbb&#34; &gt;&gt; files/bbb.txt
$ git add .
$ git commit -m &#34;Add files&#34;
$ git log
</code></pre><p>It is intentional that <code>aaa</code> content is also added for the new file. Lets check upon commit content by reading that git object → <code>git cat-file 5c45ebb -p</code>.</p>
<pre tabindex="0"><code>tree 21e6981939eae6277ad2128753e2984b552868cf
parent 239d1a0f75b596d7d67e23721f11066abf144982
</code></pre><p>Important changes include <strong>parent</strong> attribute that refers to parent commit. and then observe that <strong>tree</strong> has changed since files and directories changed. Lets go one by one and check content of trees &amp; blobs to build files &amp; directories.</p>
<pre tabindex="0"><code>100644 blob 72943a16fb2c8f38f9dde202b7a70ccc19c52f34 a.txt
040000 tree 75d27669a0c4e9dd702c71c6ac3307d533493ba5 files
</code></pre><p>Git object for <code>a.txt</code> remains same as content remains same. But within the parent tree object, there is another tree which represents that its a directory. When checking content of this nested tree: <code>git cat-file 75d2766 -p</code></p>
<pre tabindex="0"><code>100644 blob 72943a16fb2c8f38f9dde202b7a70ccc19c52f34 aaa.txt
100644 blob f761ec192d9f0dca3329044b96ebdb12839dbff6 bbb.txt
</code></pre><p>If blobs are checked it will have expected content. Note that here <code>aaa.txt</code> will have same object of <code>a.txt</code> cause the content of the files are same containing <code>aaa</code>. However file name change didn&rsquo;t effect this as it was not stored in <strong>blob</strong> itself but rather it was stored in its containing <strong>tree</strong>.</p>
<p><img src="https://miro.medium.com/max/1638/1*GoHwCOgjOeZTQ3jw46a2sg.png"></p>
<p>Git Object Model</p>
<p>It can been seen how git reused common blob containing <code>aaa</code> between two commits. Only 7 objects</p>
<pre tabindex="0"><code>.git/objects/
├── 21
│   └── e6981939eae6277ad2128753e2984b552868cf
├── 23
│   └── 9d1a0f75b596d7d67e23721f11066abf144982
├── 37
│   └── 057b2e8a9041ef88b805a5b7c4e0e668a03be4
├── 5c
│   └── 45ebb2052428ce037e2fbf760cb0ec9a18f6e2
├── 72
│   └── 943a16fb2c8f38f9dde202b7a70ccc19c52f34
├── 75
│   └── d27669a0c4e9dd702c71c6ac3307d533493ba5
├── f7
│   └── 61ec192d9f0dca3329044b96ebdb12839dbff6
</code></pre><h5 id="interpret-working-directory-from-commit">Interpret working directory from commit</h5>
<p>This currently have two commits, and user can checkout to either of these commits. For either of the commits, its perspective of files and directories might differ. For a commit it will ignore connected commits, and build up files and directories using trees and blobs it is connected to Here it will show how its seen by two commits</p>
<p><img src="https://miro.medium.com/max/4064/1*Np9aHqG6d7hS22MxiGMV4g.png"></p>
<h5 id="edit-existing-files">Edit existing files</h5>
<p>Previous commit was able to show how newly added directories or files are represented. In this commit it will show how file edit is reflected in git object model: edit <code>a.txt</code> in root directory content to <code>aab</code>.</p>
<p><img src="https://miro.medium.com/max/1638/1*zRM0Ve8P09fQ7mGatlZ9CA.png"></p>
<p>To wrap up about git objects these simply refers as follows:</p>
<ul>
<li><strong>Tree</strong> → Represents directory. Contain file structure containing trees/blobs</li>
<li><strong>Blob</strong> → Represents file. Contains encrypted file content.</li>
<li><strong>Commit</strong> →Represents commit. Contains author &amp; refereed parent tree</li>
<li><strong>Tags</strong> → Represents annotated tags. Contains refereed commit.</li>
</ul>
<hr>
<h3 id="git-branches">Git Branches</h3>
<p>By default git creates default <code>master</code> branch. Hence this reference is to be stored somewhere with <code>.git</code>. Its actually stored in <code>.git/refs/heads/master</code>, and not encrypted file thereby can be read as <code>cat .git/refs/heads/master</code>. This just contains hash value of last commit done. Thereby <strong>git branches are just references to git commit hash value</strong>.</p>
<p>Lets try to add branch and commit to check how references are kept.</p>
<pre tabindex="0"><code>$ git checkout -b branch1      # create branch and switch to it
$ cat .git/refs/heads/branch1  # refers to same commit as master
$ nano a.txt                   # edit content of a.txt
$ echo &#34;ccc&#34; &gt;&gt; c.txt          # add new file of c.txt
$ git add .
$ git commit -m &#34;branch1&#34;
</code></pre><p><img src="https://miro.medium.com/max/1728/1*opLguYyfIUPgPOZnLCKnJA.png"></p>
<p>Verify that <code>branch1</code> reference modified and is now referencing new commit. Current branch is stored in <code>less .git/HEAD</code> as <code>refs/heads/branch1</code>.</p>
<p>Let&rsquo;s checkout back to master branch using <code>git checkout master</code> and notice that this will <strong>change current branch in <code>HEAD</code> file</strong> as well as <strong>construct files and directories according to that commit</strong>. Hence notice that <code>c.txt</code> that was added in new commit, gets removed.</p>
<pre tabindex="0"><code>$ git checkout master          # create branch and switch to it
$ nano a.txt                   # edit content of a.txt
$ git add .
$ git commit -m &#34;master&#34;
</code></pre><p><img src="https://miro.medium.com/max/1698/1*RHTLeu2ObeSftgS4rlIHZQ.png"></p>
<p>Since it was already switched to <code>master</code> as current branch, it will not have to update <code>HEAD</code> at every commit. But at every commit, <code>master</code> branch reference to commit is updated to new commit.</p>
<p>To wrap up thing up with branches:</p>
<ul>
<li>Branch → Is a reference to commit</li>
<li>HEAD → Is a reference to branch. (Can refer a commit directly in case of <strong>detached head</strong> where checkout to a commit. <code>git checkout commit_id</code>)</li>
</ul>
<hr>
<h3 id="git-garbage-collector">Git Garbage Collector</h3>
<p>As seen git branches just refers commit id, hence lets alter git files to make a commit without any references. (Note: this is hack done for demo purpose.)</p>
<pre tabindex="0"><code>cat .git/refs/heads/master &gt; .git/refs/heads/branch1
</code></pre><p>This replaces <code>branch1</code> commit reference with <code>master</code> commit reference.</p>
<p><img src="https://miro.medium.com/max/1698/1*E3xeuhC6cL03ZBHRvB851w.png"></p>
<p>Here both branches refers same commit in <code>3aefd7b</code> &amp; commit in <code>533503b</code> is <strong>not referred by branch, another commit or tag</strong>.</p>
<p>After some time these git objects without any reference will be garbage collected and deleted.</p>
<hr>
<p>As the definition suggested by <strong>&ldquo;the stupid content tracker&rdquo;</strong> it can seen that git keeps track of files and directories at each time framework of project. It has the capability of fully constructing working directory for given time. Hence it is fair to say that git tracks content.</p>
<p>This is brief introduction of how git works under the hood to manage high level commands for end user. This aims to shed some light on how git manages files, commits and branches. Proper understanding of how git works will allow grasp of advanced git concepts too.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/git">git</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/os">os</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/git">git</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/chmod">chmod</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="../../../codekoala.dev/blog/linux-permissions-and-ownership/" class="button"><div class="previous"><div>Linux Snippet: File Permissions &amp; Ownership</div></div></a>
  
  
</div>


      </main>
      <section id="site-content">
  
  
  
    
    

    <h4>Table of content</h4>
    <nav class="toc">
      <section id="categories">
        <ul>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-lsquoporcelainrsquo-amp-lsquoplumbingrsquo-commands" style="border-bottom: none !important; text-decoration: none !important;">Git ‘Porcelain’ &amp; ‘Plumbing’ Commands</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#understanding-hashes-amp-sha-1" style="border-bottom: none !important; text-decoration: none !important;">Understanding Hashes &amp; SHA-1</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-directory" style="border-bottom: none !important; text-decoration: none !important;">Git Directory</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-object-database" style="border-bottom: none !important; text-decoration: none !important;">Git Object Database</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-objects" style="border-bottom: none !important; text-decoration: none !important;">Git Objects</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-objects-for-commits-files-amp-directories" style="border-bottom: none !important; text-decoration: none !important;">Git Objects for Commits, Files &amp; Directories</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#adding-sequential-commits-amp-nested-directories-%2f-files" style="border-bottom: none !important; text-decoration: none !important;">Adding Sequential Commits, &amp; Nested Directories / Files</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-branches" style="border-bottom: none !important; text-decoration: none !important;">Git Branches</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#git-garbage-collector" style="border-bottom: none !important; text-decoration: none !important;">Git Garbage Collector</a>
            </li>
          
        </ul>
      </section>
    </nav>

    
    
</section>
      
      <script src="../../../codekoala.dev/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="../../../codekoala.dev/js/bundle.min.67aa53a8fb48f23a2dd330d70722d4cf54bc0ecb4764718e5485fc2eb0279993.js" integrity="sha256-Z6pTqPtI8jot0zDXByLUz1S8DstHZHGOVIX8LrAnmZM="></script>
    <script src="../../../codekoala.dev/js/add-on.js"></script><html></html>
    </div>
  </body>
</html>
