<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">

<title>CODE KOALA BY BIBI - NodeJS Snippet: Child Process</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.128.1">
  <meta itemprop="name" content="NodeJS Snippet: Child Process">
  <meta itemprop="description" content="Offload tasks to a spawned process to unblock the main thread">
  <meta itemprop="datePublished" content="2020-01-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-01-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="1525">
  <meta itemprop="image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-child-process.png">
  <meta itemprop="keywords" content="Git,Chmod"><meta property="og:url" content="https://udarabibile.github.io/codekoala.dev/blog/nodejs-snippet-child-process/">
  <meta property="og:site_name" content="Code Koala">
  <meta property="og:title" content="NodeJS Snippet: Child Process">
  <meta property="og:description" content="Offload tasks to a spawned process to unblock the main thread">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-01-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-01-24T00:00:00+00:00">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Chmod">
    <meta property="og:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-child-process.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-child-process.png">
  <meta name="twitter:title" content="NodeJS Snippet: Child Process">
  <meta name="twitter:description" content="Offload tasks to a spawned process to unblock the main thread">
<html></html><link rel="stylesheet" href="../../codekoala.dev/css/bundle.min.fd144eb536bc9a1d766d82417a56013eff01e07084348f011b26fe0d7edd7ebe.css" integrity="sha256-/RROtTa8mh12bYJBelYBPv8B4HCENI8BGyb&#43;DX7dfr4=">
        <link rel="stylesheet" href="../../codekoala.dev/css/add-on.css">
        <link disabled id="dark-mode-theme" rel="stylesheet" href="../../codekoala.dev/css/dark-theme.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../">
        <img src="../../img/main/koala2.png" width="50" alt="navbar logo" />
        
          Code Koala by BIBI
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="../../codekoala.dev/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="../../codekoala.dev/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="../../codekoala.dev/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="../../codekoala.dev/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="../../codekoala.dev/tags/" class="link"><i class='fa fa-tags'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <i id="dark-mode-toggle" class="fa fa-moon fa-2x">&nbsp;</i>
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      


  
    
    <a href="//twitter.com/share?text=NodeJS%20Snippet%3a%20Child%20Process&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2fnodejs-snippet-child-process%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2fnodejs-snippet-child-process%2f&amp;title=NodeJS%20Snippet%3a%20Child%20Process" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      
      
      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../codekoala.dev/blog/nodejs-snippet-child-process/">NodeJS Snippet: Child Process</a></h2>
    
    
        <h6>Offload tasks to a spawned process to unblock the main thread</h6>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-24 00:00:00 &#43;0000 UTC">
      January 24, 2020
    </time>
    

    <span class="author">Udara Bibile</span>
    <a href="../../about" style="border-bottom: none !important; text-decoration: none !important;"><img style="width: 5em;" src=../../img/udarabibile-thumbnail.png ></img></a>

    <br/>

    
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    


  
    
    <a href="//twitter.com/share?text=NodeJS%20Snippet%3a%20Child%20Process&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2fnodejs-snippet-child-process%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2fnodejs-snippet-child-process%2f&amp;title=NodeJS%20Snippet%3a%20Child%20Process" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <div class="content">
    <p>Node.js is single-threaded by design, thereby requiring it to keep the main Node process unblocked to continue execution. Moreover, Node is limited to one thread and 1.76GB (for 64-bit OS) memory usage. Thus, external processes are required to offload CPU intensive processing in parallel. The <code>child_process</code> module in Node allows us to spawn processes that can be used for any task to be run in parallel.</p>
<hr>
<h3 id="builtin-nodejs-module-child_process">Builtin Node.js module: child_process</h3>
<p>The Node module <strong><code>child_process</code></strong> allows us to create new processes and to offload tasks to be processed in parallel in the background without blocking the single main thread. These child processes can be used for any executable command:</p>
<ul>
<li>System commands: <code>ls -al</code>, <code>pwd</code>, <code>node --version</code></li>
<li>Running Node or JavaScript code: <code>child.js</code> or <code>node calculate.js</code></li>
<li>Any executable in any other language: <code>program.exe</code>, <code>./script.sh</code></li>
</ul>
<p>Note that system commands may not run in all OS, and this should be handled by the developer.</p>
<pre tabindex="0"><code>const { platform } = require(&#39;os&#39;);
const command = platform() === &#39;win32&#39; ? &#39;cls&#39; : &#39;clear&#39;;
</code></pre><hr>
<h3 id="creating-a-new-process">Creating a new process</h3>
<p><strong><code>spawn()</code></strong> initiates a new process in the background asynchronously without blocking the main thread.</p>
<pre tabindex="0"><code>function spawn(command, args?, options?): ChildProcess;
</code></pre><p>Here <code>command</code> can be required with optional <code>arguments</code> for command and some spawn <code>options</code>. This returns a <code>ChildProcess</code> instance of the spawned process.</p>
<p>Let&rsquo;s spawn a child process and a execute system command:</p>
<pre tabindex="0"><code>const cp = require(&#34;child_process&#34;);\
const child = cp.spawn(&#39;pwd&#39;);const { spawn } = require(&#34;child_process&#34;);\
const ls = spawn(&#39;ls&#39;, [&#39;-al&#39;, &#39;/usr&#39;]);
</code></pre><p>This would execute <code>ls -al /usr</code> in a separate spawned process. Interaction between processes and callbacks can make use of the output of the newly spawned child process. Also note that on Windows OS, a special flag is required to run commands: <code>spawn('dir', [], { shell:true })</code>.</p>
<hr>
<h3 id="multiple-methods-to-create-a-child-process">Multiple methods to create a child process</h3>
<p>Note following commands are built on top of the <code>spawn</code> process for special needs.</p>
<ul>
<li><code>spawn()</code>→ Designed to run <strong>system commands</strong>, where this command is sent to run on new process but nothing is done in the main node process.</li>
<li><code>fork()</code>→ Built on top of <code>spawn()</code> will <strong>spin up a fresh V8 instance</strong> to be used to run any Node-based code, either of the same program or another. This is useful to execute CPU intensive tasks in parallel or to scale an application. Another difference between <code>spawn</code> is that this will have an IPC channel built-in.</li>
<li><code>exec()</code>→ It&rsquo;s useful when <strong>only the final result</strong> is the concern and where the child&rsquo;s stdio streams are not required. <code>spawn()</code> returns a data stream whereas <code>exec()</code> would return buffer data and may encode it to read. By default, the maximum buffer size is set to 200k but can be extended, else it will give error called <code>maxBuffer exceeded</code>.</li>
<li><code>execFile()</code>→ Unlike in <code>exec()</code>, this command executed without creating a new shell. Since the shell is not created, some system commands may not work on all operating systems, <code>execFile('ls', ...)</code> works on Linux but the similar command <code>execFile('dir', ...)</code> will not work on Windows.</li>
</ul>
<p>Child processes can be consumed either using callbacks or listeners:</p>
<pre tabindex="0"><code>// Consume using callbacks

const child = execFile(&#39;node&#39;, [&#39;--version&#39;],
   (error, stdout, stderr) =&gt; {
      if (error) throw error;
      console.log(stdout);
   });
   
// Consuming using listeners

const child = execFile(&#39;node&#39;, [&#39;--version&#39;]);
child.stdout.on(&#39;data&#39;,(data) =&gt; { console.log(data); });
child.stderr.on(&#39;data&#39;,(data) =&gt; { console.log(data); });
</code></pre><h1 id="todo-replit-snippet">TODO REPL.IT SNIPPET</h1>
<hr>
<h3 id="asynchronous-or-synchronous-to-create-a-child-process">Asynchronous or synchronous to create a child process</h3>
<p>Child process creation can happen either asynchronously or synchronously. Usual methods mentioned above are async methods, where function process created and executed in parallel without blocking the main Node process. In synchronous process creation, these methods are sync and the Node.js event loop is blocked, pausing execution of any code until the spawned process exists.</p>
<p>These synchronous methods includes: <code>spawnSync</code>, <code>execSync</code>, <code>execFileSync</code> which are variations of its asynchronous methods. These methods are useful in loading scenarios or at application startup.</p>
<hr>
<h3 id="inter-process-communication">Inter process communication</h3>
<p>The main Node process and spawned child processes don&rsquo;t share memory due to separate space, thereby communication between processes are vital to sharing data and coordinate each process. It&rsquo;s done by <strong>Inter Process Communication or IPC</strong> in the <code>child_process</code> module.</p>
<p>As learned before, <code>spawn()</code> or <code>fork()</code> would return instance of <code>ChildProcess</code> and this object implements the Node <code>EventEmitter</code> API. Thus <strong>messages can be sent to and from child processes to the main process</strong>.</p>
<p>For example <strong><code>'exit'</code></strong> is an event emitted from the child process upon termination:</p>
<pre tabindex="0"><code>const { spawn } = require(&#39;child_process&#39;);
const child = spawn(&#39;ls&#39;, [&#39;-al&#39;, &#39;/usr&#39;]);

child.on(&#39;exit&#39;, (code) =&gt; {
   console.log(`child process exited with code ${code}`);
});
</code></pre><p>Another important event is the <strong><code>'message'</code></strong> event which is used for communication between child processes and parent processes:</p>
<pre tabindex="0"><code>// SEND MESSAGES FROM PARENT TO CHILD
In parent → child.send(&#39;Hi&#39;)
In child  → process.on(&#39;message&#39;, message =&gt;

// SEND MESSAGES FROM CHILD TO PARENT
In child  → process.send(&#39;Hi&#39;);
In parent → child.on(&#39;message&#39;, message =&gt;
</code></pre><p>All notable events emitted by child process: <strong><code>child.on('eventType', callback)</code></strong></p>
<ul>
<li><strong><code>'exit'</code></strong> → the child process exits. This <code>signal</code> variable is null when the child process exits normally.</li>
<li><strong><code>'disconnect'</code></strong> → parent process manually calls the <code>child.disconnect</code> function</li>
<li><strong><code>'error'</code></strong> → if the process could not be spawned or killed</li>
<li><strong><code>'close'</code></strong> → the <code>stdio</code> streams of a child process get closed. This <code>close</code> event is different than the <code>exit</code> event because multiple child processes might share the same <code>stdio</code> streams and so one child process exiting does not mean that the streams got closed.</li>
<li><strong><code>'message'</code></strong> → child process uses the <code>process.send()</code> function to send messages to the parent process.</li>
</ul>
<h1 id="todo--git-snippet">TODO:  GIT SNIPPET</h1>
<p>IPC communication between parent &amp; child processes</p>
<hr>
<h3 id="standard-stdio-streams">Standard stdio streams</h3>
<p>Moreover <code>ChildProcess</code> also contains standard <code>stdio</code> streams for I/O called <code>stdin</code> (writeable), <code>stdout</code> (readable), <code>stderr</code> (readable) which establishes communication pipeline between parent Node.js process and the spawned child process. These streams also implements <code>EventEmitter</code> API in nodejs.</p>
<p>On <code>readable</code> streams, the parent process can listen to <code>data</code> of the event:</p>
<pre tabindex="0"><code>const { spawn } = require(&#39;child_process&#39;);
const child = spawn(&#39;pwd&#39;);

child.stdout.on(&#39;data&#39;, (data) =&gt; {
    console.log(`stdout: ${data}`);
});
</code></pre><p>Output of the <code>pwd</code> command gets printed and child process exits with <code>code 0</code>.</p>
<p>If there is an error in command, the <code>data</code> event handler of <code>child.stderr</code> is triggered and <code>exit</code> event handler will exit with <code>code 1</code>.</p>
<pre tabindex="0"><code>const { exec } = require(&#39;child_process&#39;);
const child = exec(&#39;pwdsss&#39;);

child.stderr.on(&#39;data&#39;, (data) =&gt; {
   console.log(`stdout: ${data}`);
});
</code></pre><p>If the invalid command of <code>pwdsss</code> is executed and <code>stderr</code> stream is activated. <strong>When all <code>stdio</code> streams gets closed, child process will emit <code>close</code> event</strong>.</p>
<h3 id="pipeline-between-parent-process-and-child-process-streams">Pipeline between parent process and child process streams</h3>
<p>On the main process, <code>stdin</code> is a <code>readable</code> stream but on the child process, it&rsquo;s a <code>writable</code> stream. Thereby inverse is found in the main process, here the child process writes into the stream, where from the main process point of view stream it can be read.</p>
<p>If there is input that needs to pass to the child from the parent, a simple pipe can <code>stdin</code> of parent to input stream <code>stdin</code> of child.</p>
<pre tabindex="0"><code>const { spawn } = require(&#39;child_process&#39;);
const child = spawn(&#39;wc&#39;);

process.stdin.pipe(child.stdin);

child.stdout.on(&#39;data&#39;, (data) =&gt; {
   console.log(`\nFrom Child:\n${data}`);
});
</code></pre><p>After executing this, in an idle terminal add random texts and lines and then enter <code>Ctrl + D</code> to finish parent&rsquo;s input stream. This input from parent process will be piped to child process. This <code>wc</code> just counts lines, characters of the input.</p>
<p>Lets use a pipeline to connect child process&rsquo;s <code>stdout</code> to parent process:</p>
<pre tabindex="0"><code>var ls = child_process.spawn(&#39;ls&#39;, [&#39;-a&#39;, &#39;/home&#39;]);
ls.stdout.pipe(process.stdout);
</code></pre><p>Here it will pipe the child&rsquo;s output stream into parent to list directories. Like this, all streams of the child can be linked to parent straight away using spawn options.</p>
<pre tabindex="0"><code>var cp = require(&#39;child_process&#39;);

var command = &#39;echo&#39;;
var args = [&#39;hello&#39;, &#39;world&#39;];

var childProcess = cp.spawnSync(command, args, {
   cwd: process.cwd(),
   env: process.env,
   stdio: [ process.stdin, process.stdout, process.stderr ],
   // stdio: &#39;inherit&#39; can also be used.
   encoding: &#39;utf-8&#39;
});
</code></pre><p>Another use case is to make pipelines between child processes:</p>
<pre tabindex="0"><code>const { spawn } = require(&#39;child_process&#39;);
const find = spawn(&#39;find&#39;, [&#39;.&#39;, &#39;-type&#39;, &#39;f&#39;]);
const wc = spawn(&#39;wc&#39;, [&#39;-l&#39;]);

find.stdout.pipe(process.stdout);
find.stdout.pipe(wc.stdin);wc.stdout.on(&#39;data&#39;, (data) =&gt; {
   console.log(`Number of files ${data}`);
});
</code></pre><p>Here the output of <code>find</code> child process into <code>wc</code> child process to list of number of files in current directory.</p>
<hr>
<h3 id="summary-of-child-process-object">Summary of Child Process object</h3>
<p>When spawning up the child process, we saw that an object of type <code>ChildProcess</code> is returned. Summary of this object is as follows:</p>
<ul>
<li>Events → <code>message</code>, <code>error</code>, <code>exit</code>, <code>disconnect</code>, <code>close</code></li>
<li>Attributes → <code>stdin</code>, <code>stdout</code>, <code>stderr</code>, <code>stdio</code>, <code>pid</code>, <code>connected</code>, <code>kill</code>, <code>send()</code>, <code>disconnect()</code></li>
</ul>
<p>For example, when creating child processes using <code>spawn()</code> or <code>exec()</code>, options can be added such as</p>
<ul>
<li><code>SpawnOptions</code> → <code>cwd</code>, <code>env</code>, <code>stdio</code>, <code>detached</code>, <code>uid</code>, <code>gid</code>, <code>shell</code></li>
<li><code>ExecOptions</code> → <code>encoding</code>, <code>timeout</code>, <code>shell</code>, <code>maxBuffer</code>, <code>killSignal</code></li>
</ul>
<hr>
<p><img src="../../img/2020/nodejs-child-process.png"></p>
<p>This aimed to give a brief overview of using processes form <code>child_process</code> to make most out of nodejs. Find out more on these here:</p>
<h1 id="todo-web-thumbnail">TODO WEB THUMBNAIL</h1>
<p><a href="https://nodejs.org/api/child_process.html">Node.js Documentation</a></p>
<p>Note: Nodejs built-in module <strong><code>cluster</code></strong> also spins up new process also using <code>child_process</code> method <code>fork</code>. This allows us to enable the process to share the same port, thereby it can be mostly used for <strong>nodejs http server scaling</strong>.</p>
<p>Note: Nodejs built-in module <code>worker_threads</code> to is also used for processing intensive tasks with light weight threads. However use cases and requirements for these two modules might be varied.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/git">git</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/os">os</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/git">git</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/chmod">chmod</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="../../codekoala.dev/blog/2020/nodejs-architecture-and-concurrency-model/" class="button"><div class="previous"><div>NodeJS Architecture &amp; Concurrency Model</div></div></a>
  
  
    <a href="../../codekoala.dev/blog/linux-permissions-and-ownership/" class="button"><div class="next"><div>Linux Snippet: File Permissions &amp; Ownership</div></div></a>
  
</div>


      </main>
      <section id="site-content">
  
  
  
    
    

    <h4>Table of content</h4>
    <nav class="toc">
      <section id="categories">
        <ul>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#builtin-node.js-module-child_process" style="border-bottom: none !important; text-decoration: none !important;">Builtin Node.js module: child_process</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#creating-a-new-process" style="border-bottom: none !important; text-decoration: none !important;">Creating a new process</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#multiple-methods-to-create-a-child-process" style="border-bottom: none !important; text-decoration: none !important;">Multiple methods to create a child process</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 0em;">
              <a href="#todo-repl.it-snippet" style="border-bottom: none !important; text-decoration: none !important;">TODO REPL.IT SNIPPET</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#asynchronous-or-synchronous-to-create-a-child-process" style="border-bottom: none !important; text-decoration: none !important;">Asynchronous or synchronous to create a child process</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#inter-process-communication" style="border-bottom: none !important; text-decoration: none !important;">Inter process communication</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 0em;">
              <a href="#todo-git-snippet" style="border-bottom: none !important; text-decoration: none !important;">TODO:  GIT SNIPPET</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#standard-stdio-streams" style="border-bottom: none !important; text-decoration: none !important;">Standard stdio streams</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#pipeline-between-parent-process-and-child-process-streams" style="border-bottom: none !important; text-decoration: none !important;">Pipeline between parent process and child process streams</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#summary-of-child-process-object" style="border-bottom: none !important; text-decoration: none !important;">Summary of Child Process object</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 0em;">
              <a href="#todo-web-thumbnail" style="border-bottom: none !important; text-decoration: none !important;">TODO WEB THUMBNAIL</a>
            </li>
          
        </ul>
      </section>
    </nav>

    
    
</section>
      
      <script src="../../codekoala.dev/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="../../codekoala.dev/js/bundle.min.67aa53a8fb48f23a2dd330d70722d4cf54bc0ecb4764718e5485fc2eb0279993.js" integrity="sha256-Z6pTqPtI8jot0zDXByLUz1S8DstHZHGOVIX8LrAnmZM="></script>
    <script src="../../codekoala.dev/js/add-on.js"></script><html></html>
    </div>
  </body>
</html>
