<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">

<title>CODE KOALA BY BIBI - NodeJS Architecture &amp; Concurrency Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.128.1">
  <meta itemprop="name" content="NodeJS Architecture &amp; Concurrency Model">
  <meta itemprop="description" content="Single threaded JavaScript into asynchronous non-blocking I/O model using Event Loop">
  <meta itemprop="datePublished" content="2020-01-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-01-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="2630">
  <meta itemprop="image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-architecture.webp">
  <meta itemprop="keywords" content="Chown,Chmod"><meta property="og:url" content="https://udarabibile.github.io/codekoala.dev/blog/2020/nodejs-architecture-and-concurrency-model/">
  <meta property="og:site_name" content="Code Koala">
  <meta property="og:title" content="NodeJS Architecture &amp; Concurrency Model">
  <meta property="og:description" content="Single threaded JavaScript into asynchronous non-blocking I/O model using Event Loop">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-01-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-01-15T00:00:00+00:00">
    <meta property="article:tag" content="Chown">
    <meta property="article:tag" content="Chmod">
    <meta property="og:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-architecture.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://udarabibile.github.io/codekoala.dev/img/2020/nodejs-architecture.webp">
  <meta name="twitter:title" content="NodeJS Architecture &amp; Concurrency Model">
  <meta name="twitter:description" content="Single threaded JavaScript into asynchronous non-blocking I/O model using Event Loop">
<html></html><link rel="stylesheet" href="/codekoala.dev/css/bundle.min.fd144eb536bc9a1d766d82417a56013eff01e07084348f011b26fe0d7edd7ebe.css" integrity="sha256-/RROtTa8mh12bYJBelYBPv8B4HCENI8BGyb&#43;DX7dfr4=">
        <link rel="stylesheet" href="/codekoala.dev/css/add-on.css">
        <link disabled id="dark-mode-theme" rel="stylesheet" href="/codekoala.dev/css/dark-theme.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        <img src="img/main/koala2.png" width="50" alt="navbar logo" />
        
          Code Koala by BIBI
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/codekoala.dev/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/codekoala.dev/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/codekoala.dev/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/codekoala.dev/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/codekoala.dev/tags/" class="link"><i class='fa fa-tags'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <i id="dark-mode-toggle" class="fa fa-moon fa-2x">&nbsp;</i>
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      


  
    
    <a href="//twitter.com/share?text=NodeJS%20Architecture%20%26%20Concurrency%20Model&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fnodejs-architecture-and-concurrency-model%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fnodejs-architecture-and-concurrency-model%2f&amp;title=NodeJS%20Architecture%20%26%20Concurrency%20Model" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      
      
      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/codekoala.dev/blog/2020/nodejs-architecture-and-concurrency-model/">NodeJS Architecture &amp; Concurrency Model</a></h2>
    
    
        <h6>Single threaded JavaScript into asynchronous non-blocking I/O model using Event Loop</h6>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-15 00:00:00 &#43;0000 UTC">
      January 15, 2020
    </time>
    

    <span class="author">Udara Bibile</span>
    <a href="/about" style="border-bottom: none !important; text-decoration: none !important;"><img style="width: 5em;" src=/img/udarabibile-thumbnail.png ></img></a>

    <br/>

    
    
      <p>13 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    


  
    
    <a href="//twitter.com/share?text=NodeJS%20Architecture%20%26%20Concurrency%20Model&amp;url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fnodejs-architecture-and-concurrency-model%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fudarabibile.github.io%2fcodekoala.dev%2fblog%2f2020%2fnodejs-architecture-and-concurrency-model%2f&amp;title=NodeJS%20Architecture%20%26%20Concurrency%20Model" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <div class="content">
    <p>Hope y&rsquo;all are familiar with basics of node.js and how its a popular choice for making server applications. This article aims to shed some light on node.js architecture and how it works internally.</p>
<hr>
<h2 id="javascript-on-browser-and-javascript-runtimes">JavaScript on browser and JavaScript Runtimes</h2>
<p>JavaScript language is popularly used for web pages and to make them interactive. Thereby javascript code is required to be interpreted by browsers to show as web pages, and this is done by JavaScript Engine.</p>
<p>JavaScript Engine is used to convert JavaScript code into machine code to be executed. JS Engine acts as an interpreter and consists of Memory Heap (Store objects of variables, functions), and Call Stack (To execute functions).</p>
<p><img src="https://miro.medium.com/max/1884/1*HM7lI4yROtSKnguaLOmsmg.png"></p>
<p>JavaScript Engine</p>
<p>Modern browsers creates JavaScript runtime making use of JavaScript Engine to convert web page javascript code to be executed. Different browsers make use different JS Engines to be used within their browser.</p>
<p><img src="https://miro.medium.com/max/2244/1*G6Df7UN077zp0aCutcok4w.png"></p>
<p>Different modern browsers adapting different JScript engines</p>
<p>As an example Google Chrome browser make use of javascript engine called V8. This V8 is only created to convert javascript language (ECMAScript) into required machine code for the operating system which browser is installed. However Chrome would implement some other Web APIs required for browsers such as <code>window</code>, <code>document</code> which are not part of javascript language, but elements required for web page.</p>
<p>Also note that since different browser use different javascript engines, and it might interpret javascript code in different ways and thereby some code might yield different results.</p>
<hr>
<h2 id="javascript-to-run-without-browser--nodejs">JavaScript to run without browser → NodeJS</h2>
<p>JavaScript being language of the frontend, is known as one of most popular programming language used. Thereby node.js was an attempt to make this language to write backend applications for server, making javascript to be used for full stack development.</p>
<p>In 2009, Ryan Dahl used fastest javascript engine, Chrome&rsquo;s V8 and made it to function without a browser. Wrapper code were written around V8 engine using C++ making it executable directly on operating system.</p>
<p>Node.js will use V8 engine to interpret javascript code into machine code. Since node.js is written for operating system rather than browser, some of Web API for browser such as <code>window</code>, <code>document</code> is not implemented. However some OS related functionality such as <code>fs</code>, <code>http</code> is implemented in node.js standard library. Simply node.js is JavaScript runtime environment like a browser.</p>
<p>It should be noted that node.js wouldn&rsquo;t support all javascript features (or ECMAScript) straight away, but features which are implemented in Chrome&rsquo;s V8 Engine. (*Note that functions are released in groups called shipping, staged, in-progress and any experimental features can be enabled by flags: *<code>*node -v8-options*</code>)</p>
<hr>
<h2 id="nodejs-is-javascript-runtime-environment">NodeJS is JavaScript Runtime Environment</h2>
<p>To wrap up, lets address common misconceptions of node.js.</p>
<ul>
<li>Node.js is not a programming language → JavaScript is the language</li>
<li>Node.js is not framework for server application → Express.js is a framework</li>
</ul>
<p>Simply node.js can be summed as follows by office docs:</p>
<blockquote>
<p>&ldquo;Node.js® is a JavaScript runtime built on Chrome&rsquo;s V8 JavaScript engine.&rdquo;</p>
</blockquote>
<hr>
<h2 id="nodejs-architecture-and-notable-components">NodeJS Architecture and Notable Components</h2>
<p><img src="https://miro.medium.com/max/2648/1*5USTrYHazNhCrEDnUeozLw.png"></p>
<p>NodeJS Architecture</p>
<p>Brief objectives of components are given:</p>
<ul>
<li>V8 JavaScript Engine: Consists of Memory Heap, Call Stack, Garbage Collector and converts javascript code into machine code of given OS.</li>
<li>LibUv: Consists of Thread Pool and handles Event Loop, Event Queue. It&rsquo;s multi-platform C library focusing on asynchronous I/O operations.</li>
<li>Node.js Standard Library: Consists of libraries operating system related functions for Timers <code>setTimeout</code>, File System <code>fs</code>, Network Calls <code>http</code>.</li>
<li>llhttp: parsing HTTP request/response (Previously <code>http-parse</code> used)</li>
<li>c-ares: C library for async DNS request used in <code>dns</code> module.</li>
<li>open-ssl: Cryptographic functions used in <code>tls (ssl)</code>, <code>crypto</code> modules.</li>
<li>zlib: Interface to compress and decompress by sync, async and streaming.</li>
<li>Node.js API: Exposed JavaScript API to be used by applications</li>
</ul>
<p>NodeJS Dependencies:</p>
<p>[</p>
<h2 id="dependencies--nodejs">Dependencies | Node.js</h2>
<h3 id="nodejs-is-a-javascript-runtime-built-on-chromes-v8-javascript-engine">Node.js® is a JavaScript runtime built on Chrome&rsquo;s V8 JavaScript engine.</h3>
<h4 id="nodejsorg">nodejs.org</h4>
<p>](<a href="https://nodejs.org/en/docs/meta/topics/dependencies/">https://nodejs.org/en/docs/meta/topics/dependencies/</a>)</p>
<p>NodeJS API Official Documentation:</p>
<p>[</p>
<h2 id="nodejs-v1350-documentation">Node.js v13.5.0 Documentation</h2>
<h4 id="nodejsorg-1">nodejs.org</h4>
<p>](<a href="https://nodejs.org/api/">https://nodejs.org/api/</a>)</p>
<p>As an example, node.exe is an executable for Windows OS where node.js can be used. Either programs can be executed as <code>./node.exe server.js</code> or access REPL directly.</p>
<hr>
<h2 id="nodejs-is">NodeJS is</h2>
<ul>
<li>Single Threaded → Only one user thread for node.js program execution.</li>
<li>Non-Blocking I/O → Not waiting till I/O operation is complete.</li>
<li>Asynchronous → Handle dependent code later once its complete.</li>
</ul>
<p><em>Since single threaded:</em></p>
<ul>
<li><em>There is no locking for shared memory required or handling race conditions making node.js programs less complex.</em></li>
<li><em>I/O operations are asynchronously done thereby not blocking that single thread of execution. How this is achieved via Event Loop is discussed later.</em></li>
<li><em>CPU intensive tasks are not suitable as there isn&rsquo;t multiple threads to support parallelism. So node.js <strong>best suited for I/O intensive and not CPU intensive</strong>.</em></li>
</ul>
<hr>
<h2 id="javascript-execution-and-call-stack">JavaScript Execution and Call Stack</h2>
<p>Javascript engines will include call stack, and javascript being single threaded will have only one call stack. When browser or node.js execute javascript code it should follow order which program is defined in. As an example consider:</p>
<p>Example javascript program</p>
<p>Here in execution order, when setting into function it will be pushed into call stack. If there are function within that function it&rsquo;ll be pushed into stack on top of what was already in call stack. When there are no function is to be pushed, it&rsquo;ll execute function on top of call stack. After execution, when returning from function it will be popped from call stack. So Call Stack: first in last out (FILO) is actually keeping track of functions which are executing.</p>
<p><img src="https://miro.medium.com/max/4036/1*Pi3tJnRI_ZdYHcnFJE8frA.png"></p>
<p>Call Stack upon execution</p>
<p>In browser or node.js, if there is an error or exception it would show error stack trace, or each call stack frame. This will give an idea of call stack status when debugging.</p>
<p>Lets check with undefined variables: <code>add(val, 32)</code> → <code>add(val, thirtytwo)</code>.</p>
<p>ReferenceError: thirtytwo is not defined<br>
at addConst:5:32<br>
at convertCtoF:10:12<br>
at eval:14:1</p>
<p>Lets check with recursion without condition: <code>addConst</code> using <code>addConst</code> again.</p>
<p>RangeError: Maximum call stack size exceeded<br>
at addConst:5:16<br>
at addConst:5:23<br>
at addConst:5:23</p>
<hr>
<h2 id="call-stack-with-slow-io-and-blocking-nature">Call Stack with Slow I/O and blocking nature</h2>
<p>Above introduction of V8&rsquo;s call stack show that its synchronous. So assume that there is slow operation such as network or file system, it&rsquo;ll halt execution of single thread and wait till its operation is done. Thereby I/O operations are actually blocking if its executed using just call stack.</p>
<p>const pdf = fs.readFile(file.pdf)<br>
console.log(pdf.size)<br>
const doc = fs.readFile(file.doc)<br>
console.log(doc.size)</p>
<p>In above example <code>file.pdf</code> is read then thread is paused there till it&rsquo;s done. Here <code>file.doc</code> could have also be read in parallel as its independent of first function call, but due to call stack it&rsquo;ll be executed after <code>file.pdf</code> is finished.</p>
<p><img src="https://miro.medium.com/max/1644/1*gOZzwz3NXV9AK58xQ_1nDQ.png"></p>
<p>Serial execution for synchronous I/O</p>
<p>Approaches to handle slow I/O operations could be:</p>
<ul>
<li>Synchronous: Hold up process. Not suitable for single threaded.</li>
<li>Fork: Clone new process. Don&rsquo;t scale effectively and high cost.</li>
<li>Threads: Complicated for shared memory &amp; need multiple threads.</li>
<li>Event Loop: Async callback programming. Suitable for single threaded.</li>
</ul>
<p>Here node.js have decided to go with Event Loop to handle I/O operations asynchronously, being that its single threaded.</p>
<p>Callbacks are introduced to handle such operations which can run in parallel. Here callback function is given to be executed when first function is done. Hence callback function will include code that is dependent on slow I/O function call.</p>
<p>const pdf = fs.readFile(file.pdf)<br>
Then → console.log(pdf.size)<br>
const doc = fs.readFile(file.doc)<br>
Then → console.log(doc.size)</p>
<p><em>Note even if javascript only expose one thread for execution &amp; call stack, it should be noted that node.js have thread pool internally. So thereby no limitation for performing multiple I/O operations parallel.</em></p>
<p><img src="https://miro.medium.com/max/1364/1*eMEVR5TwgeW7rc0s5-xwmg.png"></p>
<p>Parallel execution with callbacks for Asynchronous I/O</p>
<hr>
<h2 id="asynchronous-non-blocking-io--event-loop">Asynchronous Non-Blocking I/O → Event Loop</h2>
<p>From above it can be seen that node.js is using async callback programming model for handling I/O operations to unblock single thread. Any external operations that might result in delays are attached with a callback function that is to be executed when slow operation is complete. These events executed parallel using Thread Pool, and callbacks are handled by Event Loop.</p>
<blockquote>
<p>The event loop is what allows Node.js to perform non-blocking I/O operations &mdash; despite the fact that JavaScript is single-threaded &mdash; by offloading operations to the system kernel whenever possible.</p>
</blockquote>
<p>This diagram shows major components interact to provide asynchronous I/O:</p>
<p><img src="https://miro.medium.com/max/2884/1*eE_fM5qLGM_pY-J-8u54Mw.png"></p>
<p>NodeJS Architecture with V8, LibUv and Standard Library</p>
<ul>
<li>Call Stack would execute as explained above, but when there is functions with delay it would not be blocked there. Rather it would fire that event with associated callback function, and will continue with rest of the code.</li>
<li>Executed external function would run in background (not in main single thread) using libuv thread pool. For example <code>fs</code> read file command will be executed using node.js standard library by background thread &amp; when it&rsquo;s completed, it would add that event and callback to Event Queue (AKA Callback Queue).</li>
<li>This Event Queue is consisted of all callback functions of completed functions that are waiting to be executed by main thread. For callback function to be executed by main thread, it should be moved to Call Stack.</li>
<li>Event Loop comes into play here, where it&rsquo;ll move callback functions from Event Queue to Call Stack to be executed by main thread. (Event Loop and Call Stack is run by main thread.)</li>
<li>When Call Stack is empty and Event Queue have pending functions, Event Loop moves event and its callback from Event Queue to Call Stack and will be executed by main thread.</li>
</ul>
<p>Thereby any slow I/O operations would not be blocking main thread, but rather passed to node.js to be executed in background. Hence main thread continues with its program in non-blocking nature. Once I/O operation is complete, its callback will be executed by main thread using Event Loop and Event Queue.</p>
<hr>
<h2 id="nodejs-concurrency-model">NodeJS Concurrency Model</h2>
<p>Nodejs through Event Loop and Event Queue have build up asynchronous event-driven non-blocking I/O model to support concurrency. Due to single threaded javascript, main thread was not halted for slow external events but rather converts external events into callback invocations.</p>
<p>Let&rsquo;s check following javascript code handle I/O operation asynchronously:</p>
<p>console.log(&ldquo;BEFORE TIMEOUT FUNCTION&rdquo;);setTimeout(function timeout() {<br>
console.log(&ldquo;TIMEOUT FUNCTION&rdquo;);}, 5000);console.log(&ldquo;AFTER TIMEOUT FUNCTION&rdquo;);</p>
<p><img src="https://miro.medium.com/max/2696/1*Ra0O_48FDyY2L57zamiFUA.gif"></p>
<p>Call Stack animation with <a href="http://latentflip.com/loupe">http://latentflip.com/loupe</a></p>
<p>Thereby output will be as follows where callback function is delayed:</p>
<p><code>BEFORE TIMEOUT FUNCTION</code> → <code>AFTER TIMEOUT FUNCTION</code> → <code>TIMEOUT FUNCTION</code></p>
<hr>
<h2 id="io-operations-by-nodejs-standard-library">I/O Operations by NodeJS Standard Library</h2>
<p>It should be properly understood what nodejs considers I/O operation, and is executed by internal thread pool without blocking main thread.</p>
<p>Some notable I/O operations in node.js are not necessarily part of javascript specs in ECMAScript hence not implemented by javascript engine: <em>(These are implemented either by nodejs or browser. As an example for nodejs, timers used in <em><code>*lib/timers.js*</code></em> which is implemented in <em><code>*src/timers.cc*</code></em> and creates an instance of <em><code>*Timeout*</code></em> object. For example <em><code>*setTimeout*</code></em> is implemented in both nodejs as well as browsers, and will be relative to <em><code>*window*</code></em> in browser, and <em><code>*global*</code></em> object in nodejs.)</em></p>
<ul>
<li>Node.js File Systems</li>
</ul>
<p><em>External operations handled by <em><code>*fs*</code></em> module such as reading or writing to files. For example <em><code>*fs.write*</code></em>, <em><code>*fs.readStream*</code></em>, <em><code>*fs.stat*</code></em>.</em></p>
<ul>
<li>Node.js Network Calls</li>
</ul>
<p><em>Network calls for any external party such as <em><code>*dns.resolve*</code></em>, <em><code>*dns.lookup*</code></em>, <em><code>*http.get*</code></em>, <em><code>*https.post*</code></em>, <em><code>*socket.connect*</code></em>.</em></p>
<ul>
<li>Node.js Timers</li>
</ul>
<p><em>Time related operations to be handled later such as <em><code>*setTimeout*</code></em>, <em><code>*setImmediate*</code></em> or <em><code>*setInterval*</code></em>. Even <em><code>*setTimeout(cb, 0)*</code></em> with <em><code>*0 ms*</code></em> delay will have delay as its pushed to event queue and executed after other code in call stack. Hence this <em><code>*setTimeout*</code></em> can&rsquo;t guarantee exact time but rather give minimum time for execution</em>*.*</p>
<p>It should be note that all time consuming tasks are not considered I/O. For example CPU intensive operation in a loop isn&rsquo;t an I/O operation, &amp; would be blocking main thread. (Thereby nodejs is considered not suitable for CPU intensive tasks but rather I/O intensive tasks.)</p>
<p>for (var i = 0; i &lt; 10000; i++) {<br>
crypto.<a href="https://www.codota.com/code/javascript/functions/crypto/createHash">createHash</a>(&hellip;) or sleep(2) || CPU intensive task<br>
}<br>
console.log(&lsquo;After CPU Intensive Task&rsquo;);</p>
<p>Here CPU intensive task would block main thread and wouldn&rsquo;t execute console as it would with asynchronous I/O operations. Simply when CPU bound task is encountered its executed immediately, and for I/O bound task its passed to libuv to be handled asynchronously.</p>
<p>It should be noted that if call stack is always not empty due to these CPU bound tasks and blocking main thread, it will never execute anything from event queue of any pending I/O tasks and would lead exhaustion.</p>
<hr>
<h2 id="event-loop-phases">Event Loop Phases</h2>
<p>Previously it was mentioned that Event Loop will be monitoring for empty Call Stack and pending Event Queue to execute callbacks in Call Stack. This procedure follows few stages as following diagram:</p>
<p><img src="https://miro.medium.com/max/982/0*DAcZxPG7XD6bcfMw"></p>
<p>Image src: <a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/">Node.js Event Loop</a></p>
<ul>
<li>Timers &mdash; executes callbacks that have been scheduled with <code>setTimeout</code> and <code>setInterval</code>.</li>
<li>I/O callbacks: executes almost all callbacks with the exception of close callbacks, timers callbacks, and <code>setImmediate()</code>.</li>
<li>Idle, prepare: internal to Node.js</li>
<li>Poll: retrieve new I/O events accepts incoming connections and data processing</li>
<li>Check &mdash; invokes callbacks set using <code>setImmediate</code></li>
<li>Close callbacks &mdash; runs callbacks for close events eg:<code>socket.on('close')</code>.</li>
</ul>
<p>This demonstrate stages of JavaScript Event Loop as executed by main thread. Each stage demonstrate how Event Loop decides to add any waiting callback functions into call stack to be executed and be completed.</p>
<p>This shed some light on confusing timers including<code>*setTimeout(cb, 0)*</code>vs<code>*setImmediate(cb)*</code>vs<code>*process.nextTick(cb)*</code>*.*As Event Loop stages show <code>process.nextTick</code> execute first as it would put that callback into front of Event Queue. Comparing next two, <code>setTimeout</code> would push its callback to timer queue while <code>setImmediate</code> would push to check queue in those stages. As event loop occur timer queue is executed before check queue making <code>setTimeout</code> to execute next, and finally it will be <code>setImmediate</code>.</p>
<hr>
<h1 id="lets-wrap-it-up">Let&rsquo;s wrap it up&hellip;</h1>
<h2 id="gist-of-nodejs-architecture">Gist of NodeJS Architecture</h2>
<p>To wrap things up about architecture, nodejs runtime contains V8, LibUv, standard library and related bindings.</p>
<blockquote>
<p>libuv | Cross-platform asynchronous I/O</p>
<p>libuv is a multi-platform support library with a focus on asynchronous I/O. It was primarily developed for use by <a href="https://nodejs.org/">Node.js</a>.</p>
</blockquote>
<p>LibUv contains capabilities of event loop, async tcp/udp, async file, thread pool, child processes and handles these platform independently.</p>
<blockquote>
<p>V8 JavaScript Engine</p>
<p>V8 is Google&rsquo;s open source high-performance JavaScript and WebAssembly engine, written in C++. It is used in Chrome and in Node.js</p>
<p>It implements <a href="https://tc39.es/ecma262/">ECMAScript</a> and <a href="https://webassembly.github.io/spec/core/">WebAssembly</a>, and runs on Windows 7 or later, macOS 10.12+, and Linux systems</p>
</blockquote>
<p>V8 contains capabilities of heap memory allocation, call stack execution, garbage collector, optimization compiler and javascript interpreter.</p>
<p>Here nodejs make use of V8 javascript engine, and hence known as V8 embedder. As per V8 engine&rsquo;s requirement, embedder should implement an event loop. Here nodejs being V8 embedder have chosen libuv as event loop implementation. This is where V8 and LibUv is connected, and it&rsquo;s done using C++ bindings.</p>
<p>Being single threaded, nodejs will have one event loop. Between each event loop run, nodejs checks for any waiting asynchronous I/O and shuts down if there isn&rsquo;t any. Simply event loop doesn&rsquo;t generate instantly but when there are pending callbacks to be executed. Finally nodejs application terminates when there isn&rsquo;t any events in call stack or event queue.</p>
<hr>
<h2 id="gist-of-nodejs-concurrency-model">Gist of NodeJS Concurrency Model</h2>
<p>To wrap things up about concurrency model containing single thread, event loop and call stack to build up Asynchronous Non-blocking I/O model.</p>
<ul>
<li>Node.js application executed by Node.js</li>
<li>If function is CPU bound push to call stack and execute synchronously on main thread.</li>
<li>If function is I/O bound push to thread pool to execute asynchronously and continue with execution.</li>
<li>Once asynchronous function is complete thread pool push callback and event into event queue.</li>
<li>Event loop using main thread looks for pending callbacks on event queue if call stack is empty. Add to call stack to execute callback if its empty.</li>
</ul>
<hr>
<h2 id="when-nodejs-is-useful">When NodeJS is useful?</h2>
<p>NodeJS simply provides non-blocking asynchronous I/O model even with single thread. This makes nodejs more suitable for I/O intensive applications than other available options. (Note CPU intensive applications are not suited for nodejs being its single threaded, and will block execution.)</p>
<p>As javascript programming language is used in nodejs, developers are able to make full stack applications all in one language.</p>
<p><img src="https://miro.medium.com/max/592/1*kQDy60fK6Un7HwGFMmMQPA.png"></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/linux">linux</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/categories/os">os</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/chown">chown</a></li>
          
            
            <li><a class="article-category-link" href="https://udarabibile.github.io/codekoala.dev/tags/chmod">chmod</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/codekoala.dev/blog/sql-snippet-foreign-keys/" class="button"><div class="previous"><div>SQL Snippet: Foreign Keys</div></div></a>
  
  
    <a href="/codekoala.dev/blog/nodejs-snippet-child-process/" class="button"><div class="next"><div>NodeJS Snippet: Child Process</div></div></a>
  
</div>


      </main>
      <section id="site-content">
  
  
  
    
    

    <h4>Table of content</h4>
    <nav class="toc">
      <section id="categories">
        <ul>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#javascript-on-browser-and-javascript-runtimes" style="border-bottom: none !important; text-decoration: none !important;">JavaScript on browser and JavaScript Runtimes</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#javascript-to-run-without-browser-nodejs" style="border-bottom: none !important; text-decoration: none !important;">JavaScript to run without browser → NodeJS</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#nodejs-is-javascript-runtime-environment" style="border-bottom: none !important; text-decoration: none !important;">NodeJS is JavaScript Runtime Environment</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#nodejs-architecture-and-notable-components" style="border-bottom: none !important; text-decoration: none !important;">NodeJS Architecture and Notable Components</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#dependencies-node.js" style="border-bottom: none !important; text-decoration: none !important;">Dependencies | Node.js</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 3em;">
              <a href="#node.js-is-a-javascript-runtime-built-on-chromersquos-v8-javascript-engine." style="border-bottom: none !important; text-decoration: none !important;">Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 4.5em;">
              <a href="#nodejs.org" style="border-bottom: none !important; text-decoration: none !important;">nodejs.org</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#node.js-v13.5.0-documentation" style="border-bottom: none !important; text-decoration: none !important;">Node.js v13.5.0 Documentation</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 4.5em;">
              <a href="#nodejs.org" style="border-bottom: none !important; text-decoration: none !important;">nodejs.org</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#nodejs-is" style="border-bottom: none !important; text-decoration: none !important;">NodeJS is</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#javascript-execution-and-call-stack" style="border-bottom: none !important; text-decoration: none !important;">JavaScript Execution and Call Stack</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#call-stack-with-slow-i%2fo-and-blocking-nature" style="border-bottom: none !important; text-decoration: none !important;">Call Stack with Slow I/O and blocking nature</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#asynchronous-non-blocking-i%2fo-event-loop" style="border-bottom: none !important; text-decoration: none !important;">Asynchronous Non-Blocking I/O → Event Loop</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#nodejs-concurrency-model" style="border-bottom: none !important; text-decoration: none !important;">NodeJS Concurrency Model</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#i%2fo-operations-by-nodejs-standard-library" style="border-bottom: none !important; text-decoration: none !important;">I/O Operations by NodeJS Standard Library</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#event-loop-phases" style="border-bottom: none !important; text-decoration: none !important;">Event Loop Phases</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 0em;">
              <a href="#letrsquos-wrap-it-uphellip" style="border-bottom: none !important; text-decoration: none !important;">Let’s wrap it up…</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#gist-of-nodejs-architecture" style="border-bottom: none !important; text-decoration: none !important;">Gist of NodeJS Architecture</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#gist-of-nodejs-concurrency-model" style="border-bottom: none !important; text-decoration: none !important;">Gist of NodeJS Concurrency Model</a>
            </li>
          
            
            
            
            
            
            <li style="margin-left: 1.5em;">
              <a href="#when-nodejs-is-useful" style="border-bottom: none !important; text-decoration: none !important;">When NodeJS is useful?</a>
            </li>
          
        </ul>
      </section>
    </nav>

    
    
</section>
      
      <script src="/codekoala.dev/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/codekoala.dev/js/bundle.min.67aa53a8fb48f23a2dd330d70722d4cf54bc0ecb4764718e5485fc2eb0279993.js" integrity="sha256-Z6pTqPtI8jot0zDXByLUz1S8DstHZHGOVIX8LrAnmZM="></script>
    <script src="/codekoala.dev/js/add-on.js"></script><html></html>
    </div>
  </body>
</html>
